main {
   
    direction: rtl;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    
    
    
}
.main-container {
    
    height: 100%;
    width: 92.1%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    direction: rtl;
    
}
.header-part {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    
}
.category-button {
    height: 47px;
    width: 170px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(
        99deg
         , #1d247a -33%, #c1111d 61%);
            color: #fff !important;
            border-radius: 10px;
            cursor: pointer;
}
.header-part-title {
  margin-right: 23px;
  cursor: pointer;
}
.header-part-title2 {
    margin-right: 45px;
    cursor: pointer;
}
.part-one {
    margin-top: 18px;
    height: 310px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    
}
.slider-wrapper {
    position: relative;
    height: 100%;
    width: 926.48px;
    overflow: hidden;
    flex:4 ;
}
.inner-slider {
    height: 100%;
    width: 200%;
    flex: 2.03;
   right: -100%;
    display: flex;
    flex-direction: row;
    animation: 10s inner-slider infinite;
    
}
.slide {
    height: 99%;
    width:calc(100%  / 2) ;
    border-radius: 20px;
    overflow: hidden;
}

@keyframes inner-slider {
    0% {
        right: 0;
    }
    45% {
        right: 0;
    }
50% {
    right: -100%;
}
95% {
    right: -100% ;
}
}
.arrow-left {
position: absolute;
color: white;
font-size: 25px;
left: 25px;
top: 53%;
}
.arrow-right {
    position: absolute;
   color: white; 
   font-size: 25px;
right: 25px;
top: 53%;
}

.little {
height: 100%;
flex: 2;

margin-right: 30px;
}


@media only screen and (max-width: 950px) {
    .little {
        display: none;
        flex: 0;
    }
}